name: Autocloser
on: [issues, pull_request]
jobs:
  autoclose:
    runs-on: ubuntu-latest
    steps:
      - name: "Autoclose pull requests and issues since we don't accept them"
        uses: roots/issue-closer@v1.1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          issue-close-message: "@${issue.user.login} this issue was automatically closed because I don't accept issues on Github. Please check the CONTRIBUTE.md file."
          issue-pattern: "^\b$"
          pr-close-message: "@${pull_request.user.login} this pull request was automatically closed because I don't accept changes via Github. Please check the CONTRIBUTE.md file."
          pr-pattern: "^\b$"
